jsxgraph: JsxArrowAttributes
Module: @geometryzen/newton-jsxgraph-widgets
Interface JsxArrowAttributes
Hierarchy
ArrowAttributes
JsxArrowAttributes
Index
Properties
color?
dash?
draft?
dragToTopOfLayer?
fillColor?
fillOpacity?
firstArrow?
fixed?
frozen?
gradient?
gradientAngle?
gradientCX?
gradientCY?
gradientEndOffset?
gradientFR?
gradientFX?
gradientFY?
gradientR?
gradientSecondColor?
gradientSecondOpacity?
gradientStartOffset?
highlight?
highlightFillColor?
highlightFillOpacity?
highlightStrokeColor?
highlightStrokeOpacity?
highlightStrokeWidth?
lastArrow?
layer?
mutableHead
mutableTail
name?
needsRegularUpdate?
opacity?
precision?
priv?
scalable?
shadow?
snapToGrid?
strokeColor?
strokeOpacity?
strokeWidth?
style?
trace?
traceAttributes?
transitionDuration?
type?
visible?
withLabel?
Properties
Optional color
color?: string
???
Inherited from ArrowAttributes.color
Optional dash
dash?: string | number
Determines the elements border-style. Possible values are: 0 for a solid line, 1 for a dotted line, 2 for a line with small dashes, 3 for a line with medium dashes, 4 for a line with big dashes, 5 for a line with alternating medium and big dashes and large gaps, and 6 for a line with alternating medium and big dashes and small gaps.
Inherited from ArrowAttributes.dash
Optional draft
draft?: boolean | GeometryElementAttributes
If true the element will be drawn in grey scale colors to visualize that it's only a draft.
Inherited from ArrowAttributes.draft
Optional dragToTopOfLayer
dragToTopOfLayer?: boolean
???
Inherited from ArrowAttributes.dragToTopOfLayer
Optional fillColor
fillColor?: string
The fill color of this geometry element.
Inherited from ArrowAttributes.fillColor
Optional fillOpacity
fillOpacity?: number | NumberFunction
Opacity for fill color.
Inherited from ArrowAttributes.fillOpacity
Optional firstArrow
firstArrow?: boolean | ArrowSpecification
Inherited from ArrowAttributes.firstArrow
Optional fixed
fixed?: boolean
If true, the element is fixed and can not be dragged around.
Inherited from ArrowAttributes.fixed
Optional frozen
frozen?: boolean
If true the element is fixed and can not be dragged around. The element will even stay at its position on zoom and moveOrigin events. Only free elements like points, texts, curves can be frozen.
Inherited from ArrowAttributes.frozen
Optional gradient
gradient?: "linear" | "radial"
Gradient type.
Inherited from ArrowAttributes.gradient
Optional gradientAngle
gradientAngle?: number | NumberFunction
Angle (in radians) of the gradiant in case the gradient is of type 'linear'. If the angle is 0, the first color is on the left and the second color is on the right. If the angle is pi/4 the first color is on top and the second color at the bottom.
default 0
Inherited from ArrowAttributes.gradientAngle
Optional gradientCX
gradientCX?: any
From the SVG specification: ‘cx’, ‘cy’ and ‘r’ define the largest (i.e., outermost) circle for the radial gradient. The gradient will be drawn such that the 100% gradient stop is mapped to the perimeter of this largest (i.e., outermost) circle. For radial gradients in canvas this is the value 'x1'. Takes a value between 0 and 1.
default 0.5
Inherited from ArrowAttributes.gradientCX
Optional gradientCY
gradientCY?: any
From the SVG specification: ‘cx’, ‘cy’ and ‘r’ define the largest (i.e., outermost) circle for the radial gradient. The gradient will be drawn such that the 100% gradient stop is mapped to the perimeter of this largest (i.e., outermost) circle. For radial gradients in canvas this is the value 'y1'. Takes a value between 0 and 1.
default 0.5
Inherited from ArrowAttributes.gradientCY
Optional gradientEndOffset
gradientEndOffset?: any
The gradientEndOffset attribute is a number (ranging from 0 to 1) which indicates where the second gradient stop is placed, see the SVG specification for more information. For linear gradients, this attribute represents a location along the gradient vector. For radial gradients, it represents a percentage distance from (fx,fy) to the edge of the outermost/largest circle.
default 1.0
Inherited from ArrowAttributes.gradientEndOffset
Optional gradientFR
gradientFR?: any
This attribute defines the radius of the start circle of the radial gradient. The gradient will be drawn such that the 0% is mapped to the perimeter of the start circle. For radial gradients in canvas this is the value 'r0'. Takes a value between 0 and 1.
default 0.0
Inherited from ArrowAttributes.gradientFR
Optional gradientFX
gradientFX?: any
‘fx’ and ‘fy’ define the focal point for the radial gradient. The gradient will be drawn such that the 0% gradient stop is mapped to (fx, fy). For radial gradients in canvas this is the value 'x0'. Takes a value between 0 and 1.
default 0.5
Inherited from ArrowAttributes.gradientFX
Optional gradientFY
gradientFY?: any
y-coordinate of the circle center for the second color in case of gradient 'radial'. (The attribute fy in SVG) For radial gradients in canvas this is the value 'y0'. Takes a value between 0 and 1.
default 0.5
Inherited from ArrowAttributes.gradientFY
Optional gradientR
gradientR?: any
From the SVG specification: ‘cx’, ‘cy’ and ‘r’ define the largest (i.e., outermost) circle for the radial gradient. The gradient will be drawn such that the 100% gradient stop is mapped to the perimeter of this largest (i.e., outermost) circle. For radial gradients in canvas this is the value 'r1'. Takes a value between 0 and 1.
default 0.5
Inherited from ArrowAttributes.gradientR
Optional gradientSecondColor
gradientSecondColor?: any
Second color for gradient.
default '#ffffff'
Inherited from ArrowAttributes.gradientSecondColor
Optional gradientSecondOpacity
gradientSecondOpacity?: any
Opacity of second gradient color. Takes a value between 0 and 1.
default 1
Inherited from ArrowAttributes.gradientSecondOpacity
Optional gradientStartOffset
gradientStartOffset?: any
The gradientStartOffset attribute is a number (ranging from 0 to 1) which indicates where the first gradient stop is placed, see the SVG specification for more information. For linear gradients, this attribute represents a location along the gradient vector. For radial gradients, it represents a percentage distance from (fx,fy) to the edge of the outermost/largest circle.
default 0.0
Inherited from ArrowAttributes.gradientStartOffset
Optional highlight
highlight?: boolean
Inherited from ArrowAttributes.highlight
Optional highlightFillColor
highlightFillColor?: string
The fill color of the given geometry element when the mouse is pointed over it.
Inherited from ArrowAttributes.highlightFillColor
Optional highlightFillOpacity
highlightFillOpacity?: number
Opacity for fill color when the object is highlighted.
Inherited from ArrowAttributes.highlightFillOpacity
Optional highlightStrokeColor
highlightStrokeColor?: string
The stroke color of the given geometry element when the user moves the mouse over it.
Inherited from ArrowAttributes.highlightStrokeColor
Optional highlightStrokeOpacity
highlightStrokeOpacity?: number
Opacity for stroke color when the object is highlighted.
Inherited from ArrowAttributes.highlightStrokeOpacity
Optional highlightStrokeWidth
highlightStrokeWidth?: number
Width of the element's stroke when the mouse is pointed over it.
Inherited from ArrowAttributes.highlightStrokeWidth
Optional lastArrow
lastArrow?: boolean | ArrowSpecification
Inherited from ArrowAttributes.lastArrow
Optional layer
layer?: number
??? Display layer which will contain the element.
Inherited from ArrowAttributes.layer
mutableHead
mutableHead: boolean
mutableTail
mutableTail: boolean
Optional name
name?: string | (() => string)
??? Not necessarily unique name for the element.
Inherited from ArrowAttributes.name
Optional needsRegularUpdate
needsRegularUpdate?: boolean
If this is set to true, the element is updated in every update call of the board. If set to false, the element is updated only after zoom events or more generally, when the bounding box has been changed.
Inherited from ArrowAttributes.needsRegularUpdate
Optional opacity
opacity?: number
???
Inherited from ArrowAttributes.opacity
Optional precision
precision?: PrecisionOptions
Precision options for JSXGraph elements. This attributes takes either the value 'inherit' or an object of the form:
```
precision: {
     touch: 30,
     mouse: 4,
     pen: 4
}
```
Inherited from ArrowAttributes.precision
Optional priv
priv?: boolean
??? A private element will be inaccessible in certain environments, e.g. a graphical user interface.
Inherited from ArrowAttributes.priv
Optional scalable
scalable?: boolean
Determines whether two-finger manipulation of this object may change its size. If set to false, the object is only rotated and translated.
Inherited from ArrowAttributes.scalable
Optional shadow
shadow?: boolean
If true the element will get a shadow.
Inherited from ArrowAttributes.shadow
Optional snapToGrid
snapToGrid?: boolean
Snaps the element or its parents to the grid. Currently only relevant for points, circles, and lines. Points are snapped to grid directly, on circles and lines it's only the parent points that are snapped
Inherited from ArrowAttributes.snapToGrid
Optional strokeColor
strokeColor?: string | (() => string)
The stroke color of the given geometry element.
Inherited from ArrowAttributes.strokeColor
Optional strokeOpacity
strokeOpacity?: number
Opacity for element's stroke color.
Inherited from ArrowAttributes.strokeOpacity
Optional strokeWidth
strokeWidth?: string | number | NumberFunction
Width of the element's stroke.
Inherited from ArrowAttributes.strokeWidth
Optional style
style?: string | number
???
Inherited from ArrowAttributes.style
Optional trace
trace?: boolean
If true the element will be traced, i.e. on every movement the element will be copied to the background. Use JXG.GeometryElement#clearTrace to delete the trace elements.
Inherited from ArrowAttributes.trace
Optional traceAttributes
traceAttributes?: {}
Extra visual properties for traces of an element
Type declaration
Inherited from ArrowAttributes.traceAttributes
Optional transitionDuration
transitionDuration?: number
Transition duration (in milliseconds) for color and opacity changes.
Inherited from ArrowAttributes.transitionDuration
Optional type
type?: string
Type, used for transformations
Inherited from ArrowAttributes.type
Optional visible
visible?: boolean | BooleanFunction | "inherit"
If false the element won't be visible on the board, otherwise it is shown.
Inherited from ArrowAttributes.visible
Optional withLabel
withLabel?: boolean
If true, a label will display the element's name.
Inherited from ArrowAttributes.withLabel
